<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E5DBCF">
    
    <RelativeLayout
        android:id="@+id/linearLayoutBarraSuperior"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/fondo_naranja" >
        
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/twitterbird5" />

        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/buscar" />

        <TextView
            android:id="@+id/txtCabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="8dp"
            android:text="@string/listaAnuncios"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/arrow_right" />
        
        </RelativeLayout>
        
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/customborder"
        android:layout_margin="10dp">
        
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	    </ListView>   
	    
	    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    </LinearLayout>

</LinearLayout>